<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--今日酒卡-->
        <scene sceneID="iEG-V9-io2">
            <objects>
                <navigationController id="3VV-Fg-gMQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="今日酒卡" image="wine-glass-2" id="xOq-ii-Ml5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hpe-SJ-LJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="BbE-3q-XNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcI-0t-GEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="138.98050974512745"/>
        </scene>
        <!--今日酒卡-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="調酒" translatesAutoresizingMaskIntoConstraints="NO" id="rLd-AG-fhS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlY-HO-NfA">
                                <rect key="frame" x="168" y="563" width="54" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="收藏" backgroundImage="hearts">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="今日酒卡" id="NJj-Kj-omS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.4000000000001" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YUW-aS-qCA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="51f-7I-vgp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="88k-Yr-qfD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3VV-Fg-gMQ" kind="relationship" relationship="viewControllers" id="Jfj-OO-jf1"/>
                        <segue destination="Zqa-Ec-bmf" kind="relationship" relationship="viewControllers" id="1qx-mH-xgp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgH-rW-Z84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--我的酒單-->
        <scene sceneID="cdQ-V2-5Fg">
            <objects>
                <navigationController id="Zqa-Ec-bmf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的酒單" image="heart-2" id="avn-EM-ugD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Va5-fR-iYY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a2P-Ci-dSg" kind="relationship" relationship="rootViewController" id="vhE-iv-rmj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2r-V3-TMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="909"/>
        </scene>
        <!--我的酒單-->
        <scene sceneID="CtD-ig-RZa">
            <objects>
                <tableViewController id="a2P-Ci-dSg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="v3i-Fr-tT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VIE-Rw-025">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VIE-Rw-025" id="WLX-TW-3y9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a2P-Ci-dSg" id="hKF-qn-fRT"/>
                            <outlet property="delegate" destination="a2P-Ci-dSg" id="WCp-ry-TEJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的酒單" id="B9Z-C2-qXj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unl-Fe-IgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="909"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-2" width="32" height="32"/>
        <image name="hearts" width="256" height="256"/>
        <image name="wine-glass-2" width="32" height="32"/>
        <image name="調酒" width="375" height="667"/>
    </resources>
</document>
